REACT_APP_CLOUDINARY_PRESET=e-commerce-project
REACT_APP_CLOUDINARY_CLOUD_NAME=dwgpba5n2
REACT_APP_CLOUDINARY_API_KEY=494883817292165
REACT_APP_CLOUDINARY_PRODUCTS_PRESET=e-commerce-project-products
REACT_APP_CLOUDINARY_ICONS_PRESET=e-commerce-icons
REACT_APP_CLOUDINARY_CATEGORIES_BRANDS=e-commerce-project-categories-brands

REACT_APP_USERS_ROLE_1=admin
REACT_APP_USERS_ROLE_2=seller
REACT_APP_USERS_ROLE_3=buyer

REACT_APP_E_COMMERCE_BACKEND_URL=https://e-commerce-backend-vinay.vercel.app/api/
REACT_APP_LOCAL_URL=http://localhost:8000/api/